# maven-version-plugin

./: .gitignore  pom.xml
src/main/java/com/blackboxsoft/maven/: VersionMojo.java
src/main/resources/: version.htm  version.jsp  version.properties  version.txt
src/test/java/com/blackboxsoft/maven/: VersionMojoTest.java
